<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.bjh.charge.MainActivity">

    <EditText
        android:id="@+id/et_we_chat_input_money"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="number"
        android:hint="输入微信充值钱数" />

    <Button
        android:id="@+id/btn_wechat_charge"
        android:text="微信充值"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <EditText
        android:id="@+id/et_alibaba_input_money"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="number"
        android:hint="输入支付宝充值钱数" />

    <Button
        android:id="@+id/btn_alibaba_charge"
        android:text="支付宝充值"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
